<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav>
        <div id="logo">
            <img src="img/bomb-37077_1280.webp" alt="">
            <div id="game-name">TABLE GENERATOR</div>
        </div>

        <div id="option-container">
            <label for="">Seleziona la difficoltà
                <select name="" id="difficulty">
                    <option value="easy">easy</option>
                    <option value="normal">normal</option>
                    <option value="hard">hard</option>
                </select>
            </label>
            <button id="generator">Genera la griglia</button>

        </div>
    </nav>

    <main>
        <div id="cell-container"></div>
    </main>

    <footer>
        <div>Made with love by <a href="">Giovanni</a></div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>